# otlp-datadog

./: .gitignore  README.md  otel_collector_config.yaml
OpenTelemetrySample/: OpenTelemetrySample.sln  docker-compose.yml
OpenTelemetrySample/ComputationLayer/: ComputationLayer.fsproj  Library.fs
OpenTelemetrySample/OpenTelemetrySample/: ActivitySourcesSetup.cs  Dockerfile  OpenTelemetrySample.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenTelemetrySample/OpenTelemetrySample.Client/: OpenTelemetrySample.Client.csproj  Program.cs
OpenTelemetrySample/OpenTelemetrySample.Contracts/: Endpoints.cs
OpenTelemetrySample/OpenTelemetrySample/Controllers/: HelloController.cs  PingController.cs
OpenTelemetrySample/OpenTelemetrySample/Grains/: HelloGrain.cs
OpenTelemetrySample/OpenTelemetrySample/Modules/: OrleansSiloModule.cs
OpenTelemetrySample/OpenTelemetrySample/Properties/: launchSettings.json
OpenTelemetrySample/OpenTelemetrySample/Services/: DynamoService.cs
OpenTelemetrySample/OpenTelemetrySample/Settings/: OtlpSettings.cs
OpenTelemetrySample/Shared/: ActivitySourcesSetup.cs  Shared.csproj
OpenTelemetrySample/Shared/Grains/: IHelloGrain.cs
OpenTelemetrySample/etc/otel/: otel-collector-config.yaml
OpenTelemetrySample/prometheus/: prometheus.yaml
